{
  "name": "My Hero Academia Theme",
  "description": "Custom BetterDiscord/Vencord theme inspired by My Hero Ultra Rumble / My Hero Academia",
  "author": "Endemanset",
  "version": "1.0.0",
  "theme": "core.css",
  "source": "https://github.com/EndemansetNEW/MHA-Discord-Theme-Repo"
}
